export NODE_ENV='development'
export DB_URL="mongodb://localhost/visualCubeGenerator"
export REST_PROTOCOL="http"
export REST_HOSTNAME="localhost"
export REST_PORT="9000"
export URL='0.0.0.0'
export PORT=9000
