export NODE_ENV='production'
export DB_URL=$OPENSHIFT_MONGODB_DB_URL
export REST_PROTOCOL="https"
export REST_HOSTNAME=$OPENSHIFT_APP_DNS
export REST_PORT="443"
export URL=$OPENSHIFT_NODEJS_IP
export PORT=$OPENSHIFT_NODEJS_PORT
export STATIC_DIR=${OPENSHIFT_REPO_DIR}client/www
export NODE_ENV='production'
